# elk_test

./: build.gradle  settings.gradle
src/main/java/com/log/test/demo/: DemoApplication.java
src/main/java/com/log/test/demo/scheduler/: TestScheduler.java
src/main/java/com/log/test/demo/web/rest/: TestController.java
src/main/java/com/logging/: LoggingApplication.java
src/main/java/com/logging/scheduler/: TestScheduler.java
src/main/java/com/logging/web/rest/: TestController.java
src/main/resources/: application.properties  logback-base.xml  logback-spring.xml
src/test/java/com/log/test/demo/: DemoApplicationTests.java
